<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMDBDEMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PayEmployees">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="DivisionID" />
      <PropertyRef Name="DepartmentID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="DivisionID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="EmployeeTitle" Type="nvarchar" MaxLength="24" />
    <Property Name="LastName" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="24" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="EmployeeCategoryID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="EmployeeUserName" Type="nvarchar" MaxLength="15" />
    <Property Name="EmployeePassword" Type="nvarchar" MaxLength="15" />
    <Property Name="EmployeePasswordOld" Type="nvarchar" MaxLength="15" />
    <Property Name="EmployeePasswordDate" Type="datetime" />
    <Property Name="EmployeePasswordExpires" Type="bit" />
    <Property Name="BankID" Type="nvarchar" MaxLength="16" />
    <Property Name="BankAccountNo" Type="nvarchar" MaxLength="16" />
    <Property Name="BankID2" Type="nvarchar" MaxLength="16" />
    <Property Name="BankAccountNo2" Type="nvarchar" MaxLength="16" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="EthnicGroup" Type="nvarchar" MaxLength="16" />
    <Property Name="Religion" Type="nvarchar" MaxLength="16" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="16" />
    <Property Name="NoOfChildren" Type="int" />
    <Property Name="NOfDependant" Type="int" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="3" />
    <Property Name="Genotype" Type="nvarchar" MaxLength="3" />
    <Property Name="EmployeeWeight" Type="real" />
    <Property Name="EmployeeHeight" Type="real" />
    <Property Name="StatusID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="JobRole" Type="nvarchar" MaxLength="16" />
    <Property Name="JobCategory" Type="nvarchar" MaxLength="16" />
    <Property Name="ActiveYN" Type="bit" />
    <Property Name="EmployeeAddress1" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeAddress2" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeCity" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeState" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeePhone" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeFax" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeNationalID" Type="nvarchar" MaxLength="15" />
    <Property Name="EmployeeEmailAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="EmployeeDepartmentID" Type="nvarchar" MaxLength="36" />
    <Property Name="EmployeeSection" Type="nvarchar" MaxLength="36" />
    <Property Name="EmployeeRegionID" Type="nvarchar" MaxLength="36" />
    <Property Name="EmployeeBranchID" Type="nvarchar" MaxLength="36" />
    <Property Name="EmployeeSourceID" Type="nvarchar" MaxLength="36" />
    <Property Name="EmployeeIndustryID" Type="nvarchar" MaxLength="36" />
    <Property Name="EmployeeManager" Type="nvarchar" MaxLength="36" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="80" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="DateConfirmed" Type="datetime" />
    <Property Name="Commissionable" Type="bit" />
    <Property Name="CommissionPerc" Type="float" />
    <Property Name="CommissionCalcMethod" Type="nvarchar" MaxLength="1" />
    <Property Name="GradeId" Type="nvarchar" MaxLength="16" />
    <Property Name="GradeStep" Type="nvarchar" MaxLength="10" />
    <Property Name="NextOfKinName" Type="nvarchar" MaxLength="50" />
    <Property Name="NextOfKinAddr1" Type="nvarchar" MaxLength="50" />
    <Property Name="NextOfKinAddr2" Type="nvarchar" MaxLength="50" />
    <Property Name="NextOfKinNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="PermanetAddress1" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanetAddress2" Type="nvarchar" MaxLength="50" />
    <Property Name="NSITFEnabled" Type="bit" />
    <Property Name="NSITFNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="NSITFStartDate" Type="datetime" />
    <Property Name="NHFEnabled" Type="bit" />
    <Property Name="NHFNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="NHFStartDate" Type="datetime" />
    <Property Name="TaxExcempted" Type="bit" />
    <Property Name="AutomaticTaxRelief" Type="bit" />
    <Property Name="TaxOfficeAnualReturn" Type="money" />
    <Property Name="TaxOfficeMonthlyReturn" Type="money" />
    <Property Name="TaxID" Type="nvarchar" MaxLength="24" />
    <Property Name="TaxStateID" Type="nvarchar" MaxLength="20" />
    <Property Name="NSITFStateID" Type="nvarchar" MaxLength="20" />
    <Property Name="NHFStateID" Type="nvarchar" MaxLength="20" />
    <Property Name="InsuranceCoyID" Type="nvarchar" MaxLength="16" />
    <Property Name="InsuranceNo" Type="nvarchar" MaxLength="16" />
    <Property Name="EmployeeHoursPerDay" Type="float" />
    <Property Name="EmployeeID2" Type="nvarchar" MaxLength="36" />
    <Property Name="UseTimeSheet" Type="bit" />
    <Property Name="MonthToDateGross" Type="money" />
    <Property Name="MonthToDateFederal" Type="money" />
    <Property Name="MonthToDateState" Type="money" />
    <Property Name="MonthToDateLocal" Type="money" />
    <Property Name="MonthToDateOther" Type="money" />
    <Property Name="QuarterToDateGross" Type="money" />
    <Property Name="QuarterToDateFederal" Type="money" />
    <Property Name="QuarterToDateState" Type="money" />
    <Property Name="QuarterToDateLocal" Type="money" />
    <Property Name="QuarterToDateOther" Type="money" />
    <Property Name="YearToDateGross" Type="money" />
    <Property Name="YearToDateFederal" Type="money" />
    <Property Name="YearToDateState" Type="money" />
    <Property Name="YearToDateLocal" Type="money" />
    <Property Name="YearToDateOther" Type="money" />
    <Property Name="DenyLogon" Type="bit" />
    <Property Name="RequestID" Type="nvarchar" MaxLength="16" />
    <Property Name="ApprovalID" Type="nvarchar" MaxLength="16" />
    <Property Name="RequestType" Type="nvarchar" MaxLength="1" />
    <Property Name="HasFingerPrint" Type="bit" Nullable="false" />
    <Property Name="HasPhoto" Type="bit" Nullable="false" />
    <Property Name="ClockInLocID" Type="nvarchar" MaxLength="16" />
    <Property Name="GratuityPaid" Type="bit" />
    <Property Name="GratuityDate" Type="datetime" />
    <Property Name="Approved" Type="bit" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="36" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="EnteredBy" Type="nvarchar" MaxLength="36" />
    <Property Name="AuditCompanyID" Type="nvarchar" MaxLength="24" />
    <Property Name="AuditDateTime" Type="datetime" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="24" />
    <Property Name="LockedBy" Type="nvarchar" MaxLength="36" />
    <Property Name="LockTS" Type="datetime" />
    <Property Name="IsHandled" Type="bit" Nullable="false" />
    <Property Name="ProcessType" Type="nvarchar" MaxLength="1" />
    <Property Name="CostCentreID" Type="nvarchar" MaxLength="36" />
    <Property Name="TAUserID" Type="int" />
    <Property Name="HasNOT" Type="bit" />
    <Property Name="HasWOT" Type="bit" />
    <Property Name="HasPHOT" Type="bit" />
  </EntityType>
  <EntityType Name="PO_Detail">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="16" />
    <Property Name="PartNumber" Type="nvarchar" MaxLength="36" />
    <Property Name="PartNumber1" Type="nvarchar" MaxLength="36" />
    <Property Name="Description" Type="nvarchar" MaxLength="80" />
    <Property Name="RequisitionNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="Linenumber" Type="int" Nullable="false" />
    <Property Name="QuantityOnPO" Type="real" Nullable="false" />
    <Property Name="QuantitySupplied" Type="real" Nullable="false" />
    <Property Name="QuantityOnHH" Type="real" Nullable="false" />
    <Property Name="QuantityOnBB" Type="real" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="CurrencyRate" Type="money" Nullable="false" />
    <Property Name="LocalValue" Type="money" />
    <Property Name="TotalValue" Type="money" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="80" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="24" />
    <Property Name="AuditDateTime" Type="datetime" />
    <Property Name="LastUnitPrice" Type="money" />
    <Property Name="BOQuantity" Type="real" />
    <Property Name="CategoryID" Type="nvarchar" MaxLength="36" />
    <Property Name="UOMID" Type="nvarchar" MaxLength="16" />
    <Property Name="QuantityRequested" Type="real" />
    <Property Name="DivisionID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="ArticleNo" Type="nvarchar" MaxLength="36" />
    <Property Name="UserFld1" Type="nvarchar" MaxLength="36" />
    <Property Name="UserFld2" Type="nvarchar" MaxLength="24" />
    <Property Name="UserFld3" Type="int" />
    <Property Name="UserFld4" Type="int" />
  </EntityType>
  <EntityType Name="PO_FollowupDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="FollowupNumber" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="PartNumber" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="AliasNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="PartName" Type="nvarchar" MaxLength="40" />
    <Property Name="PoQuantity" Type="real" />
    <Property Name="BBQuantity" Type="real" Nullable="false" />
    <Property Name="HHQuantity" Type="real" Nullable="false" />
    <Property Name="QuantityArrived" Type="real" />
    <Property Name="ExchangeRate" Type="money" />
    <Property Name="SourceUnitPrice" Type="money" />
    <Property Name="SourceDiscountRate" Type="real" />
    <Property Name="SourceAmount" Type="money" />
    <Property Name="BaseUnitPrice" Type="money" Nullable="false" />
    <Property Name="Closed" Type="bit" Nullable="false" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="24" />
    <Property Name="AuditDateTime" Type="datetime" />
    <Property Name="DivisionID" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="PO_FollowupHeader">
    <Key>
      <PropertyRef Name="FollowUpNumber" />
    </Key>
    <Property Name="FollowUpNumber" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="PoNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="BBNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="HHNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="ETA" Type="datetime" />
    <Property Name="ShipAction" Type="nvarchar" MaxLength="10" />
    <Property Name="PoStatus" Type="nvarchar" MaxLength="16" />
    <Property Name="ArrivalDate" Type="datetime" />
    <Property Name="ReceiptNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="ExchangeRate" Type="money" />
    <Property Name="SourceTotalValue" Type="money" />
    <Property Name="BaseTotalValue" Type="money" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="80" />
    <Property Name="FollowUpDate" Type="datetime" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="24" />
    <Property Name="AuditDateTime" Type="datetime" />
    <Property Name="FollowUpType" Type="int" />
    <Property Name="ShipInfoID" Type="int" />
    <Property Name="BBDate" Type="datetime" />
    <Property Name="HHDate" Type="datetime" />
    <Property Name="DivisionID" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="PO_Header">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="Sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="CurrencyID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="RequisitionNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="PODueDate" Type="datetime" />
    <Property Name="SupplierId" Type="nvarchar" MaxLength="16" />
    <Property Name="TermsId" Type="nvarchar" MaxLength="6" />
    <Property Name="ReqShipAction" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipAction" Type="nvarchar" MaxLength="10" />
    <Property Name="AssetID" Type="nvarchar" MaxLength="12" />
    <Property Name="BudgetCode" Type="nvarchar" MaxLength="10" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="8" />
    <Property Name="StateCode" Type="nvarchar" MaxLength="4" />
    <Property Name="HHNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="HHSTS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BBSTS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ETA" Type="datetime" />
    <Property Name="ExchangeRate" Type="money" />
    <Property Name="TotalValue" Type="money" />
    <Property Name="ReceivedTotalValue" Type="money" />
    <Property Name="BBNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="FUpNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="ShipInfoID" Type="nvarchar" MaxLength="3" />
    <Property Name="OrderTo" Type="nvarchar" MaxLength="16" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
    <Property Name="StatusID" Type="smallint" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="24" />
    <Property Name="Importance" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="StatusReason" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="DeliveryNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="ArrivalDate" Type="datetime" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="24" />
    <Property Name="AuditDateTime" Type="datetime" />
    <Property Name="PoSourceID" Type="nvarchar" MaxLength="36" />
    <Property Name="DeliverAddress1" Type="nvarchar" MaxLength="60" />
    <Property Name="DeliverAddress2" Type="nvarchar" MaxLength="60" />
    <Property Name="DeliverAddress3" Type="nvarchar" MaxLength="60" />
    <Property Name="DeliverAddress4" Type="nvarchar" MaxLength="60" />
    <Property Name="DeliverAttention" Type="nvarchar" MaxLength="40" />
    <Property Name="ProposedDate" Type="datetime" />
    <Property Name="VendorAddress1" Type="nvarchar" MaxLength="60" />
    <Property Name="VendorAddress2" Type="nvarchar" MaxLength="60" />
    <Property Name="VendorAddress3" Type="nvarchar" MaxLength="60" />
    <Property Name="VendorAddress4" Type="nvarchar" MaxLength="60" />
    <Property Name="VendorContact" Type="nvarchar" MaxLength="40" />
    <Property Name="InvoiceAddress1" Type="nvarchar" MaxLength="60" />
    <Property Name="InvoiceAddress2" Type="nvarchar" MaxLength="60" />
    <Property Name="invoiceAddress3" Type="nvarchar" MaxLength="60" />
    <Property Name="InvoiceAddress4" Type="nvarchar" MaxLength="60" />
    <Property Name="InvoiceContact" Type="nvarchar" MaxLength="40" />
    <Property Name="CostCode" Type="nvarchar" MaxLength="16" />
    <Property Name="IsSigned" Type="bit" />
    <Property Name="DateSigned" Type="datetime" />
    <Property Name="SignedBy" Type="nvarchar" MaxLength="24" />
    <Property Name="CurrencySeperator" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CalculateTax" Type="bit" />
    <Property Name="TaxInclusive" Type="bit" />
    <Property Name="TaxRate" Type="real" />
    <Property Name="TotalTaxValue" Type="money" />
    <Property Name="FreightCharges" Type="money" />
    <Property Name="LocalTransport" Type="money" />
    <Property Name="OtherCharges" Type="money" />
    <Property Name="PoTypeID" Type="nvarchar" MaxLength="3" />
    <Property Name="DivisionID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="RefDoc1" Type="nvarchar" MaxLength="36" />
    <Property Name="RefDoc1Date" Type="datetime" />
    <Property Name="RefDoc2" Type="nvarchar" MaxLength="36" />
    <Property Name="RefDoc2Date" Type="datetime" />
    <Property Name="ReasonCode" Type="nvarchar" MaxLength="12" />
    <Property Name="PrintOption" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PT_Parts">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="PartNumber" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="PartTypeID" Type="nvarchar" MaxLength="36" />
    <Property Name="AssetID" Type="nvarchar" MaxLength="36" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" />
    <Property Name="PartDescription" Type="nvarchar" MaxLength="80" />
    <Property Name="PartLongDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="PartCategoryID" Type="nvarchar" MaxLength="36" />
    <Property Name="PartCode" Type="nvarchar" MaxLength="36" />
    <Property Name="PartFamilyID" Type="nvarchar" MaxLength="36" />
    <Property Name="PartGroupID" Type="nvarchar" MaxLength="36" />
    <Property Name="PartSubGroupID" Type="nvarchar" MaxLength="36" />
    <Property Name="DrawingNos" Type="nvarchar" MaxLength="36" />
    <Property Name="PartPosition" Type="nvarchar" MaxLength="36" />
    <Property Name="SalesDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchaseDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="80" />
    <Property Name="LargePictureURL" Type="nvarchar" MaxLength="80" />
    <Property Name="PartWeight" Type="float" />
    <Property Name="PartWeightMetric" Type="float" />
    <Property Name="PartShipWeight" Type="int" />
    <Property Name="PartSize" Type="nvarchar" MaxLength="50" />
    <Property Name="PartSizeCmm" Type="nvarchar" MaxLength="50" />
    <Property Name="PartDimentions" Type="nvarchar" MaxLength="10" />
    <Property Name="PartDimentionsCmm" Type="nvarchar" MaxLength="50" />
    <Property Name="PartColor" Type="nvarchar" MaxLength="50" />
    <Property Name="PartStyle" Type="nvarchar" MaxLength="50" />
    <Property Name="PartCareInstructions" Type="nvarchar" MaxLength="255" />
    <Property Name="PartDefaultWarehouse" Type="nvarchar" MaxLength="36" />
    <Property Name="PartDefaultWarehouseBin" Type="nvarchar" MaxLength="36" />
    <Property Name="PartLocationX" Type="nvarchar" MaxLength="10" />
    <Property Name="PartLocationY" Type="nvarchar" MaxLength="10" />
    <Property Name="PartLocationZ" Type="nvarchar" MaxLength="10" />
    <Property Name="DownloadLocation" Type="nvarchar" MaxLength="120" />
    <Property Name="DownloadPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="PartUOM" Type="nvarchar" MaxLength="15" />
    <Property Name="PartUOMConvert" Type="real" />
    <Property Name="GLPartSalesAccount" Type="nvarchar" MaxLength="36" />
    <Property Name="GLPartCOGSAccount" Type="nvarchar" MaxLength="36" />
    <Property Name="GLInventoryAccount" Type="nvarchar" MaxLength="36" />
    <Property Name="CurrencyID" Type="nvarchar" MaxLength="3" />
    <Property Name="CurrencyExchangeRate" Type="float" />
    <Property Name="PartPricingCode" Type="nvarchar" MaxLength="36" />
    <Property Name="PricingMethods" Type="nvarchar" MaxLength="36" />
    <Property Name="Taxable" Type="bit" />
    <Property Name="VendorID" Type="nvarchar" MaxLength="50" />
    <Property Name="LeadTime" Type="nvarchar" MaxLength="50" />
    <Property Name="LeadTimeUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="ReOrderLevel" Type="float" />
    <Property Name="ReOrderQty" Type="float" />
    <Property Name="BuildTime" Type="int" />
    <Property Name="BuildTimeUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="UseageRate" Type="int" />
    <Property Name="UseageRateUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="SalesForecast" Type="int" />
    <Property Name="SalesForecastUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="CalculatedCover" Type="int" />
    <Property Name="CalculatedCoverUnits" Type="nvarchar" MaxLength="10" />
    <Property Name="IsAssembly" Type="bit" Nullable="false" />
    <Property Name="PartAssembly" Type="nvarchar" MaxLength="36" />
    <Property Name="AverageUnitPrice" Type="money" />
    <Property Name="AverageTotalValue" Type="money" />
    <Property Name="LastUnitPrice" Type="money" />
    <Property Name="LastTotalValue" Type="money" />
    <Property Name="QuantityALLStore" Type="float" />
    <Property Name="QuantityReserved" Type="float" />
    <Property Name="QuantityAvailable" Type="float" />
    <Property Name="QuantityBackOrder" Type="float" />
    <Property Name="TaxGroupID" Type="nvarchar" MaxLength="36" />
    <Property Name="TaxPercent" Type="float" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsStockItem" Type="bit" Nullable="false" />
    <Property Name="OnHold" Type="bit" Nullable="false" />
    <Property Name="Hidden" Type="bit" Nullable="false" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="36" />
    <Property Name="AuditDateTime" Type="datetime" />
    <Property Name="MinimumLevel" Type="float" />
    <Property Name="MaximumLevel" Type="float" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="UseSerialNr" Type="bit" />
    <Property Name="Notes" Type="nvarchar" MaxLength="512" />
    <Property Name="LastSupplier" Type="nvarchar" MaxLength="24" />
    <Property Name="YTDQuantity" Type="real" />
    <Property Name="Status" Type="nvarchar" MaxLength="6" />
    <Property Name="DiscountCode" Type="nvarchar" MaxLength="50" />
    <Property Name="UseExpiring" Type="bit" />
    <Property Name="GLInventoryVarAccount" Type="nvarchar" MaxLength="36" />
    <Property Name="GLConsumptionAccount" Type="nvarchar" MaxLength="36" />
    <Property Name="StandardPrice" Type="money" />
    <Property Name="RecordID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ArticleNo" Type="nvarchar" MaxLength="36" />
    <Property Name="MakerCodeID" Type="nvarchar" MaxLength="36" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="36" />
    <Property Name="SerialNo" Type="nvarchar" MaxLength="36" />
    <Property Name="UserCode1" Type="nvarchar" MaxLength="36" />
    <Property Name="UserCode2" Type="nvarchar" MaxLength="24" />
    <Property Name="UserCode3" Type="int" />
    <Property Name="UserCode4" Type="int" />
  </EntityType>
  <EntityType Name="PT_RequisitionDetail">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="RequisitionNumber" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="LineNumber" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="36" />
    <Property Name="PartNumber" Type="nvarchar" MaxLength="36" />
    <Property Name="Description" Type="nvarchar" MaxLength="80" />
    <Property Name="UOMID" Type="nvarchar" MaxLength="6" />
    <Property Name="CategoryID" Type="nvarchar" MaxLength="10" />
    <Property Name="QuantityRequested" Type="real" Nullable="false" />
    <Property Name="QuantityQuoted" Type="real" />
    <Property Name="QuantityIssued" Type="real" Nullable="false" />
    <Property Name="QuantityUsed" Type="real" Nullable="false" />
    <Property Name="UsedInPO" Type="bit" Nullable="false" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="16" />
    <Property Name="CurrencyRate" Type="real" />
    <Property Name="AveragePrice" Type="real" />
    <Property Name="LastPurchasePrice" Type="real" />
    <Property Name="ProductAverageValue" Type="float" />
    <Property Name="ProductLastPriceValue" Type="float" />
    <Property Name="IsClosed" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="80" />
    <Property Name="PartCode" Type="nvarchar" MaxLength="36" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="24" />
    <Property Name="AuditDateTime" Type="datetime" />
    <Property Name="IsBrowseCleared" Type="bit" Nullable="false" />
    <Property Name="OpeningBalance" Type="real" />
    <Property Name="POQuantity" Type="real" />
    <Property Name="BOQuantity" Type="real" />
    <Property Name="WarehouseID" Type="nvarchar" MaxLength="16" />
    <Property Name="LocationID" Type="nvarchar" MaxLength="10" />
    <Property Name="CurrencyId" Type="nvarchar" MaxLength="6" />
    <Property Name="QuantityReturned" Type="real" />
    <Property Name="BudgetCode" Type="nvarchar" MaxLength="36" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="10" />
    <Property Name="StateCode" Type="nvarchar" MaxLength="4" />
    <Property Name="ReqUserID" Type="nvarchar" MaxLength="1" />
    <Property Name="PROReference" Type="nvarchar" MaxLength="16" />
    <Property Name="RecordID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentID" Type="uniqueidentifier" />
    <Property Name="DivisionID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="ArticleNo" Type="nvarchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="PT_RequisitionHeader">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="RequisitionNumber" />
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="RequisitionNumber" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="UniqueDocNo" Type="int" />
    <Property Name="UserDocNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="Description" Type="nvarchar" MaxLength="80" />
    <Property Name="FaultID" Type="nvarchar" MaxLength="16" />
    <Property Name="TaskID" Type="nvarchar" MaxLength="16" />
    <Property Name="RequisitionDate" Type="datetime" />
    <Property Name="ImportanceID" Type="nvarchar" MaxLength="10" />
    <Property Name="CategoryID" Type="nvarchar" MaxLength="10" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="24" />
    <Property Name="AssetID" Type="nvarchar" MaxLength="36" />
    <Property Name="BudgetCode" Type="nvarchar" MaxLength="36" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="10" />
    <Property Name="StateCode" Type="nvarchar" MaxLength="4" />
    <Property Name="DateCompleted" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="80" />
    <Property Name="PartsOrdered" Type="bit" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="16" />
    <Property Name="CurrencyID" Type="nvarchar" MaxLength="6" />
    <Property Name="TotalAverageValue" Type="float" />
    <Property Name="TotalLastPriceValue" Type="float" />
    <Property Name="ProjectID" Type="nvarchar" MaxLength="36" />
    <Property Name="PrintingCount" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="4" />
    <Property Name="Approved" Type="bit" />
    <Property Name="IsAutoCreated" Type="bit" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="IsClosed" Type="bit" Nullable="false" />
    <Property Name="PartsIssued" Type="bit" />
    <Property Name="AuditDateTime" Type="datetime" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="24" />
    <Property Name="ReqShipAction" Type="nvarchar" MaxLength="10" />
    <Property Name="SiteID" Type="nvarchar" MaxLength="16" />
    <Property Name="HasPO" Type="bit" />
    <Property Name="OrderBy" Type="nvarchar" MaxLength="24" />
    <Property Name="VendorID" Type="nvarchar" MaxLength="36" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="DocCreatorID" Type="nvarchar" MaxLength="24" />
    <Property Name="RequestTypeID" Type="int" Nullable="false" />
    <Property Name="ChargeTo" Type="int" Nullable="false" />
    <Property Name="GLAccountNumber" Type="nvarchar" MaxLength="36" />
    <Property Name="GLAccountName" Type="nvarchar" MaxLength="60" />
    <Property Name="SourceCostCentre" Type="nvarchar" MaxLength="36" />
    <Property Name="MeterReading" Type="float" />
    <Property Name="SvcChargeUpdated" Type="bit" />
    <Property Name="SvcAuditUserID" Type="nvarchar" MaxLength="24" />
    <Property Name="SvcAuditDatetime" Type="datetime" />
    <Property Name="Cancelled" Type="bit" />
    <Property Name="DateCancelled" Type="datetime" />
    <Property Name="cancelledBy" Type="nvarchar" MaxLength="24" />
    <Property Name="CancelReason" Type="nvarchar" MaxLength="80" />
    <Property Name="RequisitionNo2" Type="nvarchar" MaxLength="36" />
    <Property Name="ReapairBox" Type="nvarchar" MaxLength="36" />
    <Property Name="RecordID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentID" Type="uniqueidentifier" />
    <Property Name="DivisionID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="JobID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="ReasonCode" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_PO_Detail_PO_Header">
    <End Role="PO_Header" Type="Self.PO_Header" Multiplicity="1" />
    <End Role="PO_Detail" Type="Self.PO_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO_Header">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PONumber" />
      </Principal>
      <Dependent Role="PO_Detail">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_FollowupDetail_PO_FollowupDetail">
    <End Role="PO_FollowupHeader" Type="Self.PO_FollowupHeader" Multiplicity="1" />
    <End Role="PO_FollowupDetail" Type="Self.PO_FollowupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO_FollowupHeader">
        <PropertyRef Name="FollowUpNumber" />
      </Principal>
      <Dependent Role="PO_FollowupDetail">
        <PropertyRef Name="FollowupNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PT_RequisitionDetail_PT_RequisitionHeader">
    <End Role="PT_RequisitionHeader" Type="Self.PT_RequisitionHeader" Multiplicity="1" />
    <End Role="PT_RequisitionDetail" Type="Self.PT_RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PT_RequisitionHeader">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="DivisionID" />
        <PropertyRef Name="RequisitionNumber" />
      </Principal>
      <Dependent Role="PT_RequisitionDetail">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="DivisionID" />
        <PropertyRef Name="RequisitionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PT_RequisitionHeader_PT_RequisitionHeader">
    <End Role="PT_RequisitionHeader" Type="Self.PT_RequisitionHeader" Multiplicity="1" />
    <End Role="PT_RequisitionHeader1" Type="Self.PT_RequisitionHeader" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PT_RequisitionHeader">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="DivisionID" />
        <PropertyRef Name="RequisitionNumber" />
      </Principal>
      <Dependent Role="PT_RequisitionHeader1">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="DivisionID" />
        <PropertyRef Name="RequisitionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WMDBDEMOModelStoreContainer">
    <EntitySet Name="PayEmployees" EntityType="Self.PayEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO_Detail" EntityType="Self.PO_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO_FollowupDetail" EntityType="Self.PO_FollowupDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO_FollowupHeader" EntityType="Self.PO_FollowupHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO_Header" EntityType="Self.PO_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PT_Parts" EntityType="Self.PT_Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PT_RequisitionDetail" EntityType="Self.PT_RequisitionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PT_RequisitionHeader" EntityType="Self.PT_RequisitionHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PO_Detail_PO_Header" Association="Self.FK_PO_Detail_PO_Header">
      <End Role="PO_Header" EntitySet="PO_Header" />
      <End Role="PO_Detail" EntitySet="PO_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_FollowupDetail_PO_FollowupDetail" Association="Self.FK_PO_FollowupDetail_PO_FollowupDetail">
      <End Role="PO_FollowupHeader" EntitySet="PO_FollowupHeader" />
      <End Role="PO_FollowupDetail" EntitySet="PO_FollowupDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PT_RequisitionDetail_PT_RequisitionHeader" Association="Self.FK_PT_RequisitionDetail_PT_RequisitionHeader">
      <End Role="PT_RequisitionHeader" EntitySet="PT_RequisitionHeader" />
      <End Role="PT_RequisitionDetail" EntitySet="PT_RequisitionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PT_RequisitionHeader_PT_RequisitionHeader" Association="Self.FK_PT_RequisitionHeader_PT_RequisitionHeader">
      <End Role="PT_RequisitionHeader" EntitySet="PT_RequisitionHeader" />
      <End Role="PT_RequisitionHeader1" EntitySet="PT_RequisitionHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>